:root {
  --primary-color: #70bdc2;
  --secondary-color: #bfdddf;
  --grey: #6e6e6e;
  --white: #fff;
  --black: #000;
}

*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 20% auto;
  grid-template-areas:
    'aside header'
    'aside projects'
    'footer footer'
  ;
  background-color: var(--grey);
  color: var(--white);
  font-family: 'Montserrat', sans-serif;
}

.header {
  grid-area: header;
  padding: 2rem;
  text-align: center;
  
  border: 1px solid red;
}

.header__text {
  font-size: 3em;
  text-shadow: .25rem .25rem var(--black);
}

.aside {
  grid-area: aside;
  padding: 1rem;
}

.aside__picture-container {
  position: relative;
}

.aside__picture {
  width: 100%;
  border-radius: 1rem;
  border: 1px solid var(--black);
}

.aside__picture-icon {
  box-sizing: content-box;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(25%, 25%);
  height: 1.5rem;
  padding: .5rem;

  border-radius: 50%;
  background-color: var(--grey);
  border: 1px solid var(--black);
}

.aside__picture-icon > img {
  width: 1.5rem;
  height: 1.5rem;
}

.aside-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aside-info__description {
  margin-top: 1rem;
  font-style: italic;
}

.contact-info {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.contact-info__link {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: inherit;
}

.contact-info__link:hover {
  color: var(--primary-color);
}

.contact-info__link:active {
  opacity: 0.7;
}

.contact-info__link-icon {
  fill: currentColor;
  width: 1.5rem;
}

.projects {
  grid-area: projects;

  height: 600px;
  border: 1px solid aqua;
}

.footer {
  grid-area: footer;
  
  width: 100%;
  height: 200px;
  border: 1px solid violet;
}